[33mcommit 61d8194cd134b59c1dabb5c037b261250f37a3d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Torres Lucas <lucasjt011@gmail.com>
Date:   Mon Mar 25 10:01:49 2024 -0300

    Edit README.md and index.html

[33mcommit a9f58bba05c6f77a007c605081d42bc1b34dba84[m
Author: Torres Lucas <lucasjt011@gmail.com>
Date:   Mon Mar 25 09:47:24 2024 -0300

    Add index.html

[33mcommit 0656114ff2494bbf52f7fd77a182c0b47076c3b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucaskwh <163536251+lucaskwh@users.noreply.github.com>
Date:   Mon Mar 25 09:42:40 2024 -0300

    Initial commit
